<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="card">
    <div class="search">
        <input type="text" placeholder="type city name">
        <button><img src="./images/search.png" alt=""></button>
    </div>
    <div class="weather">
    <img src="./images/clouds.png" class="weather-icon" alt="">
    <h1 class="temp">22</h1>
    <h1 class="city"></h1>
    <div class="detail">
        <div class="column">
            <img src="./images/humidity.png" class="weather-icon" alt="">
            
        <p class="humidity">50%</p>
        <p>humidity</p>
        </div>
        <div class="column">
            <img src="./images/wind.png" class="weather-icon" alt="">
            
        <p class="wind">50%</p>
        <p>wind</p>
        </div>
        <div class="column">
            <img src="./images/rain.png" class="weather-icon" alt="">
            
        <p class="rain">50%</p>
        <p>rain</p>
        </div>
        <div class="column">
            <img src="./images/snow.png" class="weather-icon" alt="">
            
        <p class="snow">50 km/h</p>
        <p>snow</p>
        </div>
    </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
